
job-name = "cassandra-to-cassandra-migration-spark-job-for-"${cassandra-source-table}
master = ""
spark-log-level = "INFO"
spark-ui-port ="4040"

cassandra-source-endpoints = "localhost:31105"
cassandra-source-user = "migration"
cassandra-source-password = "migration"
cassandra-source-key-space = "migration_ksp"
cassandra-source-table = "source_table"
cassandra-source-fetch-size-in-row = "1000"
cassandra-source-split-size-in-mb = "128"
cassandra-source-consistency-level = "LOCAL_ONE"


cassandra-target-endpoints = "localhost:31105"
cassandra-target-user = "migration"
cassandra-target-password = "migration"
cassandra-target-key-space = "migration_ksp"
cassandra-target-table = "target_table"
cassandra-target-group-buffer-size-in-row = "1000"
cassandra-target-batch-size-in-byte = "202400"
cassandra-target-concurrent-writes =  "5"
cassandra-target-consistency-level = "LOCAL_ONE"